<!--pages/test/test.wxml-->
<button type="warn" plain bind:tap="handler">发送请求</button>
<view class="line"></view>
<button type="primary" plain bind:tap="allHandler">发送并发请求</button>
<view class="line"></view>
<view class="container">
  <button class="btn" open-type="chooseAvatar" bindchooseavatar="chooseavatar">
    <image class="avatar" src="{{avatar}}"  />
  </button>
</view>
